<?xml version="1.0" encoding="UTF-8"?>


<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>master-springcloud-mall</artifactId>
		<groupId>com.mallcloud</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>mall-upms</artifactId>

	<description>mall 通用用户权限管理聚合模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>mall-upms-api</module>
		<module>mall-upms-biz</module>
	</modules>
</project>
