<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>master-springcloud-mall</artifactId>
		<groupId>com.mallcloud</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>mall-common</artifactId>
	<packaging>pom</packaging>

	<description>mall 公共聚合模块</description>

	<modules>
		<module>mall-common-bom</module>
		<module>mall-common-core</module>
		<module>mall-common-datasource</module>
		<module>mall-common-job</module>
		<module>mall-common-log</module>
		<module>mall-common-mybatis</module>
		<module>mall-common-security</module>
		<module>mall-common-feign</module>
		<module>mall-common-swagger</module>
		<module>mall-common-test</module>
        <module>mall-common-klock</module>
    </modules>
</project>
