<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>master-springcloud-mall</artifactId>
		<groupId>com.mallcloud</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>mall-ware</artifactId>
	<packaging>pom</packaging>

	<!--项目子模块-->
	<modules>
		<module>mall-ware-api</module>
		<module>mall-ware-biz</module>
	</modules>

</project>
