<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mallcloud</groupId>
		<artifactId>mall-order</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>mall-order-api</artifactId>
	<packaging>pom</packaging>

	<description>mall archetype gen</description>

	<dependencies>
		<!-- core 工具类 -->
		<dependency>
			<groupId>com.mallcloud</groupId>
			<artifactId>mall-common-core</artifactId>
		</dependency>
		<!--mybatis 依赖-->
		<dependency>
			<groupId>com.mallcloud</groupId>
			<artifactId>mall-common-mybatis</artifactId>
		</dependency>
		<!--feign 依赖-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!--断路器依赖-->
		<dependency>
			<groupId>com.mallcloud</groupId>
			<artifactId>mall-common-feign</artifactId>
		</dependency>
	</dependencies>
</project>
