${AnsiColor.BRIGHT_YELLOW}
   _____ ______   ________  ___       ___                     ________  ___       ________  ___  ___  ________
  |\   _ \  _   \|\   __  \|\  \     |\  \                   |\   ____\|\  \     |\   __  \|\  \|\  \|\   ___ \
  \ \  \\\__\ \  \ \  \|\  \ \  \    \ \  \      ____________\ \  \___|\ \  \    \ \  \|\  \ \  \\\  \ \  \_|\ \
   \ \  \\|__| \  \ \   __  \ \  \    \ \  \    |\____________\ \  \    \ \  \    \ \  \\\  \ \  \\\  \ \  \ \\ \
    \ \  \    \ \  \ \  \ \  \ \  \____\ \  \___\|____________|\ \  \____\ \  \____\ \  \\\  \ \  \\\  \ \  \_\\ \
     \ \__\    \ \__\ \__\ \__\ \_______\ \_______\             \ \_______\ \_______\ \_______\ \_______\ \_______\
      \|__|     \|__|\|__|\|__|\|_______|\|_______|              \|_______|\|_______|\|_______|\|_______|\|_______|

                                           Mall Microservice Architecture
${AnsiColor.DEFAULT}



