<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pig4cloud</groupId>
	<artifactId>pig-cloud-dependencies-parent</artifactId>
	<version>3.2.1</version>
	<packaging>pom</packaging>

	<name>pig-cloud-dependencies-parent</name>
	<url>pig cloud parent</url>
	<description>pig cloud parent</description>
	<licenses>
		<license>
			<name>The ApacheSoftware License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>lengleng</name>
			<email>wangiegie@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<tag>master</tag>
		<connection>https://pig4cloud.com</connection>
		<developerConnection>https://pig4cloud.com</developerConnection>
		<url>https://pig4cloud.com</url>
	</scm>
	<properties>
		<pig.common.version>3.2.1</pig.common.version>
		<spring-boot.version>2.5.0</spring-boot.version>
		<spring-cloud.version>2020.0.3</spring-cloud.version>
		<spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<security.oauth.version>2.3.6.RELEASE</security.oauth.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<git.commit.plugin>2.2.5</git.commit.plugin>
		<spring.checkstyle.plugin>0.0.23</spring.checkstyle.plugin>
		<fastjson.version>1.2.75</fastjson.version>
		<swagger.core.version>1.5.24</swagger.core.version>
		<rocksdbjni.version>5.18.3</rocksdbjni.version>
		<nacos.version>2.0.1</nacos.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.pig4cloud</groupId>
				<artifactId>pig-common-core</artifactId>
				<version>${pig.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pig4cloud</groupId>
				<artifactId>pig-common-datasource</artifactId>
				<version>${pig.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pig4cloud</groupId>
				<artifactId>pig-common-job</artifactId>
				<version>${pig.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pig4cloud</groupId>
				<artifactId>pig-common-log</artifactId>
				<version>${pig.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pig4cloud</groupId>
				<artifactId>pig-common-mybatis</artifactId>
				<version>${pig.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pig4cloud</groupId>
				<artifactId>pig-common-security</artifactId>
				<version>${pig.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pig4cloud</groupId>
				<artifactId>pig-common-feign</artifactId>
				<version>${pig.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pig4cloud</groupId>
				<artifactId>pig-common-swagger</artifactId>
				<version>${pig.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pig4cloud</groupId>
				<artifactId>pig-common-test</artifactId>
				<version>${pig.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.pig4cloud</groupId>
				<artifactId>pig-upms-api</artifactId>
				<version>${pig.common.version}</version>
			</dependency>
			<!--稳定版本，替代spring security bom内置-->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${security.oauth.version}</version>
			</dependency>
			<!--swagger 最新依赖内置版本-->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<!--fastjson 版本-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!--nacos 2.0 -->
			<dependency>
				<groupId>org.rocksdb</groupId>
				<artifactId>rocksdbjni</artifactId>
				<version>${rocksdbjni.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos.version}</version>
			</dependency>
			<!--web 模块-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<!--排除tomcat依赖-->
					<exclusion>
						<artifactId>spring-boot-starter-tomcat</artifactId>
						<groupId>org.springframework.boot</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!--打包jar 与git commit 关联插件-->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${git.commit.plugin}</version>
			</plugin>
			<!--代码格式插件，默认使用spring 规则-->
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>${spring.checkstyle.plugin}</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<show>private</show>
							<nohelp>true</nohelp>
							<charset>UTF-8</charset>
							<encoding>UTF-8</encoding>
							<docencoding>UTF-8</docencoding>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>sonatype</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>sonatype</id>
					<url>
						https://oss.sonatype.org/content/repositories/snapshots/
					</url>
				</snapshotRepository>
				<repository>
					<id>sonatype</id>
					<url>
						https://oss.sonatype.org/service/local/staging/deploy/maven2/
					</url>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>snapshots</id>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<show>private</show>
							<nohelp>true</nohelp>
							<charset>UTF-8</charset>
							<encoding>UTF-8</encoding>
							<docencoding>UTF-8</docencoding>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>snapshots</id>
					<url>
						https://nexus.pigx.vip/repository/maven-snapshots/
					</url>
				</snapshotRepository>
				<repository>
					<id>releases</id>
					<url>
						https://nexus.pigx.vip/repository/maven-releases/
					</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
